@import url("https://fashgram-ui.netlify.app/darktheme.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css%22");

body,
html {
    scroll-behavior: smooth;
    letter-spacing: 0.25px;
    /* font-family: 'Roboto', sans-serif; */
}

body::-webkit-scrollbar,
.side-container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

body::-webkit-scrollbar-thumb,
.side-container::-webkit-scrollbar-thumb {
    background-color: var(--transparent-primary);
}

:root {
    --transparent-black: rgba(0, 0, 0, 0.5);
    --transparent-primary: rgba(145, 128, 196, 0.5);
    --box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    --container-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    --ccc: #ccc;
    --black: #000;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    height: 100vh;
}

.navigation {
    grid-area: header;
}

.sub-container {
    grid-area: main;
}

footer {
    grid-area: footer;
}

.styled-title {
    text-align: center;
    margin: 4rem auto 2rem;
    line-height: 1.5;
    position: relative;
    padding-bottom: 10px;
    font-family: var(--ff-serif);
    font-weight: var(--fweight-regular);
    font-size: 2.5rem;
}

.styled-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 8rem;
    height: 5px;
    background: var(--color-primary);
}

.btn-full-width {
    width: 100%;
    border-radius: 0;
}

.row-container,
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 90%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    border-radius: 2px;
    border: 1px solid var(--color-primary);
}

.btn-chip {
    border-radius: 5px;
    margin: 5px 1rem;
    border: 2px solid var(--ccc);
}

.btn.btn-chip:hover,
.btn-chip--active {
    background: var(--transparent-primary);
    border: 2px solid var(--color-primary);
}

.btn:hover {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    box-shadow: none;
}

.btn-outline:hover {
    color: var(--color-complementary);
    background-color: var(--color-primary);
}

.btn-link-text {
    padding: 10px 0;
}

hr{
    border: 1px solid var(--transparent-primary);
    background-color: var(--transparent-primary);
}

.avatar{
    border: 2px solid transparent;
}

button.btn-link-text{
    background-color: transparent;
    border: none;
    color: var(--color-primary);
    font-size: 1rem;
    font-weight: var(--fweight-regular);
    padding: 0;
    margin: 0;
} 

.flex-col-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* CL modifications to make */

.input-form input {
    border: 2px solid var(--ccc);
}

.log{
    width: 7rem;
}

.margin-top-1rem{
    margin-top: 1rem;
}
